title:
Untitled
Version:
1.13.1
valuesFileName:

Num.Elems:
9
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
0 128 255
fgrColor:
0 0 0
objId:
3
ptul:
236 80
ptdr:
454 164
Num.Links:
3
link objId:
7
link objId:
8
link objId:
12
name:
Libreta
Num.Attrs:
0
Num.Opers:
3
name:
InsertarContacto
type:
void
classScope:
0
abstract:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
1
name:
Contacto
type:

defValue:

name:
ObtenerContacto
type:
Contacto
classScope:
0
abstract:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
1
name:
String
type:

defValue:

name:
ObtenerContactos
type:
Contacto [ ]
classScope:
0
abstract:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
7
Num.Pts:
2
146 111
236 111
objStartId:
2
objEndId:
3
roleAname:
Cuenta
roleBname:
Libreta
roleAmult:
1
roleBmult:
1
composition:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
0 128 255
fgrColor:
0 0 0
objId:
4
ptul:
357 308
ptdr:
468 355
Num.Links:
2
link objId:
9
link objId:
12
name:
GrupoContactos
Num.Attrs:
1
name:
Nombre
type:
string
defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
9
Num.Pts:
2
357 333
147 333
objStartId:
4
objEndId:
5
roleAname:
GrupoContactos
roleBname:
Contacto
roleAmult:

roleBmult:
*
composition:
1
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
0 128 255
fgrColor:
0 0 0
objId:
2
ptul:
39 78
ptdr:
146 141
Num.Links:
1
link objId:
7
name:
Cuenta
Num.Attrs:
2
name:
Email
type:
string
defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Nombre
type:
string
defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
Num.Opers:
0
type:
8
stereotype:

constraint:

shortDescrLen:
13
shortDescr:
Actividad 5.1
bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
14
ptul:
160 34
ptdr:
257 53
Num.Links:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
0 128 255
fgrColor:
0 0 0
objId:
5
ptul:
31 264
ptdr:
147 359
Num.Links:
2
link objId:
8
link objId:
9
name:
Contacto
Num.Attrs:
4
name:
Direccion
type:
string
defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Email
type:
string
defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Nombre
type:
string
defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Teléfono
type:
int
defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
8
Num.Pts:
3
272 164
272 292
147 292
objStartId:
3
objEndId:
5
roleAname:
Libreta
roleBname:
Contacto
roleAmult:

roleBmult:
*
composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
12
Num.Pts:
2
425 164
425 308
objStartId:
3
objEndId:
4
roleAname:
Libreta
roleBname:
GrupoContactos
roleAmult:

roleBmult:
*
composition:
1
