title:
Untitled
Version:
1.13.1
valuesFileName:

Num.Elems:
11
type:
8
stereotype:

constraint:

shortDescrLen:
13
shortDescr:
Actividad 5.2
bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
11
ptul:
160 31
ptdr:
257 50
Num.Links:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
16
ptul:
298 85
ptdr:
388 111
Num.Links:
2
link objId:
31
link objId:
36
name:
Padre
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
31
Num.Pts:
2
183 97
298 97
objStartId:
12
objEndId:
16
roleAname:
Familia
roleBname:
Padre
roleAmult:

roleBmult:

composition:
1
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
12
ptul:
93 87
ptdr:
183 113
Num.Links:
2
link objId:
31
link objId:
32
name:
Familia
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
32
Num.Pts:
2
138 113
138 171
objStartId:
12
objEndId:
15
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
15
ptul:
87 171
ptdr:
190 234
Num.Links:
2
link objId:
32
link objId:
33
name:
Personas
Num.Attrs:
2
name:
DNI
type:
string
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Nombre
type:
string
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
14
ptul:
318 208
ptdr:
408 234
Num.Links:
3
link objId:
33
link objId:
36
link objId:
37
name:
Hijo
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
33
Num.Pts:
4
336 234
336 278
153 278
153 234
objStartId:
14
objEndId:
15
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
36
Num.Pts:
2
327 111
327 208
objStartId:
16
objEndId:
14
roleAname:
Padre
roleBname:
Hijo
roleAmult:
1
roleBmult:
*
composition:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
37
Num.Pts:
4
451 109
451 177
390 177
390 208
objStartId:
13
objEndId:
14
roleAname:
Madre
roleBname:
Hijo
roleAmult:
1
roleBmult:
*
composition:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
13
ptul:
441 83
ptdr:
531 109
Num.Links:
1
link objId:
37
name:
Madre
Num.Attrs:
0
Num.Opers:
0
